<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="com.pack.todoapp.Task" />
        <!--<variable
            name="onDelete"
            type="() -> Unit" />-->

        <variable
            name="onDelete"
            type="android.view.View.OnClickListener" />

        <variable
            name="onEdit"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:layout_margin="3dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{task.name}"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTaskDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{task.detail}"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTask" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:onClick="@{onEdit}"
            android:text="Edit"
            app:layout_constraintRight_toLeftOf="@+id/buttonDelete"
            app:layout_constraintTop_toBottomOf="@+id/textViewTaskDetail" />


        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onDelete}"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/textViewTaskDetail" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>